<!DOCTYPE html>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover' />
<style>
    :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
    }
    html, body {
        overflow: hidden;
    }
</style>
<!--Include--><script type='text/javascript' src='../../../artgine/external/legacy/pako-master/dist/pako.min.js'></script>
<script type='text/javascript' src='../../../artgine/external/legacy/jszip.min.js'></script>
<script type='text/javascript' src='../../../artgine/external/legacy/screenfull/screenfull.min.js'></script>
<link rel='stylesheet' href='../../../artgine/external/legacy/bootstrap-5.3.3-dist/css/bootstrap.min.css'>
<script src='../../../artgine/external/legacy/bootstrap-5.3.3-dist/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../../../artgine/external/legacy/bootstrap-icons-1.11.3/bootstrap-icons.css'>
<script>function BootstrapSearchList(searchId, listId) {
			const input = document.getElementById(searchId);
			const listItems = document.querySelectorAll(`#${listId} li`);
		
			input.addEventListener('keyup', function () {
				const value = input.value.toLowerCase();
		
				listItems.forEach(item => {
					const text = item.textContent.toLowerCase();
					item.style.display = text.includes(value) ? '' : 'none';
				});
			});
		}</script>
<script src='../../../artgine/external/legacy/popper/poper.min.js'></script>
<link rel='manifest' href='./Maze.webmanifest'/>
<script type='module' src='../../../artgine/artgine.js'></script>
<script type='module' src='Maze.js'></script>

		<script>
		if ('serviceWorker' in navigator) 
		{
			navigator.serviceWorker.register('ServiceWorker.js').then(() => {
				navigator.serviceWorker.ready.then(() => {
					console.log("서비스 워커 준비됨");
					//window.location.reload();
				});
			}).catch((err) => console.error("Service Worker 등록 실패:", err));
		}
		</script>
		
<!--Manifest-->
<!--EntryPoint-->
<script>
let deferredPrompt;
window.addEventListener("beforeinstallprompt", (event) => {
    event.preventDefault();
    deferredPrompt = event;

    // document.getElementById("install-btn").style.display = "block";

    // document.getElementById("install-btn").addEventListener("click", () => {
    //     deferredPrompt.prompt();
    //     deferredPrompt.userChoice.then((choiceResult) => {
    //         if (choiceResult.outcome === "accepted") {
    //             console.log("User accepted the install prompt");
    //         } else {
    //             console.log("User dismissed the install prompt");
    //         }
    //         deferredPrompt = null;
    //     });
    // });
});
</script>
